<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Fiona514.GitHub.io by fiona514</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Fiona514.GitHub.io</h1>
        <h2></h2>
        <a href="https://github.com/fiona514" class="button"><small>Follow me on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a id="markdown-syntax-guide-and-writing-on-mweb" class="anchor" href="#markdown-syntax-guide-and-writing-on-mweb" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Markdown syntax guide and writing on MWeb</h1>

<h2>
<a id="philosophy" class="anchor" href="#philosophy" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Philosophy</h2>

<blockquote>
<p>Markdown is intended to be as easy-to-read and easy-to-write as is feasible.
Readability, however, is emphasized above all else. A Markdown-formatted document should be publishable as-is, as plain text, without looking like it's been marked up with tags or formatting instructions.
Markdown's syntax is intended for one purpose: to be used as a format for <em>writing</em> for the web.</p>
</blockquote>



<h2>
<a id="notice" class="anchor" href="#notice" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Notice</h2>

<p>You can use  <code>CMD + R</code> to preview the result.</p>

<h2>
<a id="headers" class="anchor" href="#headers" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Headers</h2>

<p><strong>Example:</strong></p>

<pre><code># This is an `&lt;h1&gt;` tag
## This is an `&lt;h2&gt;` tag
###### This is an `&lt;h6&gt;` tag
</code></pre>

<p><strong>Result:</strong></p>

<h1>
<a id="this-is-an-h1-tag" class="anchor" href="#this-is-an-h1-tag" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>This is an <code>&lt;h1&gt;</code> tag</h1>

<h2>
<a id="this-is-an-h2-tag" class="anchor" href="#this-is-an-h2-tag" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>This is an <code>&lt;h2&gt;</code> tag</h2>

<h6>
<a id="this-is-an-h6-tag" class="anchor" href="#this-is-an-h6-tag" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>This is an <code>&lt;h6&gt;</code> tag</h6>

<h2>
<a id="emphasis" class="anchor" href="#emphasis" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Emphasis</h2>

<p><strong>Example:</strong></p>

<pre><code>*This text will be italic*
_This will also be italic_

**This text will be bold**
__This will also be bold__

*You **can** combine them*
</code></pre>

<p><strong>Shortcuts:</strong>  <code>CMD + U</code>、<code>CMD + I</code>、<code>CMD + B</code>
<strong>Result:</strong></p>

<p><em>This text will be italic</em>
<em>This will also be italic</em></p>

<p><strong>This text will be bold</strong>
<strong>This will also be bold</strong></p>

<p><em>You *</em>can** combine them*</p>

<h2>
<a id="newlines" class="anchor" href="#newlines" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Newlines</h2>

<p>End a line with two or more spaces + enter.
Just typing enter to newline,please set：<code>Preferences</code> - <code>Themes</code> - <code>Translate newlines to &lt;br&gt; tags</code>  enable ( default is enable )</p>

<h2>
<a id="lists" class="anchor" href="#lists" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Lists</h2>

<h3>
<a id="unordered" class="anchor" href="#unordered" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Unordered</h3>

<p><strong>Example:</strong></p>

<pre><code>* Item 1 unordered list `* + SPACE`
* Item 2
    * Item 2a unordered list `* + TAB + SPACE`
    * Item 2b
</code></pre>

<p><strong>Shortcuts:</strong>  <code>Option + U</code>
<strong>Result:</strong></p>

<ul>
<li>Item 1 unordered list <code>* + SPACE</code>
</li>
<li>Item 2

<ul>
<li>Item 2a unordered list <code>* + TAB + SPACE</code>
</li>
<li>Item 2b</li>
</ul>
</li>
</ul>

<h3>
<a id="ordered" class="anchor" href="#ordered" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ordered</h3>

<p><strong>Example:</strong></p>

<pre><code>1. Item 1 ordered list `Number + . + SPACE`
2. Item 2 
3. Item 3
    1. Item 3a ordered list `Number + . + TAB + SPACE`
    2. Item 3b
</code></pre>

<p><strong>Result:</strong></p>

<ol>
<li>Item 1 ordered list <code>Number + . + SPACE</code>
</li>
<li>Item 2 </li>
<li>Item 3

<ol>
<li>Item 3a ordered list <code>Number + . + TAB + SPACE</code>
</li>
<li>Item 3b</li>
</ol>
</li>
</ol>
        </section>

        <aside id="sidebar">


          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
